{
   "name":"TabCleaner",
   "version":"2.0.0",
   "manifest_version": 2,
   "description": "Gather your all tabs with Option+G, Clean your all tabs with Option+W",
   "icons":{
      "64":"icons/icon64.png"
   },
   "background":{
      "scripts":[
         "background.js"
      ]
   },
   "commands":{
      "clean-tabs":{
         "suggested_key":{
            "default":"Alt+W"
         },
         "description":"Clean Tabs"
      },
      "gather-tags": {
         "suggested_key":{
            "default":"Alt+G"
         },
         "description":"Gather Windows"
      }
   }
}
